.article-container {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
  background-color: white;
  transition: 0.7s ease;
  font-family: 'Montserrat', sans-serif;
  margin: 20px;
  box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.1);
  transition: 0.7s ease;
  z-index: 1000;
}

.article-container > * {
  flex-basis: 50%;
}

picture {
  overflow: hidden;
  transition: 0.7s ease;
}

picture:hover img {
  transform: scale(1.3);
  filter: brightness(1.3);
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.7s ease;
}

.card-main-content {
  padding: 20px;
  transition: 0.7s ease;
}

.card-category {
  font-size: 12px;
  letter-spacing: 4px;
}

.card-heading {
  font-size: clamp(1.63rem, calc(1.34rem + 1.43vw), 1.88rem);
  font-family: 'Fraunces', serif;
  line-height: 1.25;
  font-weight: 700;
  margin-top: 14px;
  margin-bottom: 8px;
  transition: 0.7s ease;
}

.card-description {
  font-size: clamp(0.75rem, calc(0.61rem + 0.71vw), 0.88rem);
  line-height: 1.7;
  margin-bottom: 18px;
  transition: 0.7s ease;
}

@media (min-width: 616px) {
  .article-container {
    flex-direction: row;
  }

  .card-main-content {
    padding: 30px;
    transition: 0.7s ease;
  }

  .card-heading {
    margin-top: 17px;
    margin-bottom: 12px;
  }

  .card-description {
    margin-bottom: 22px;
  }
}
